SMAUG PIPELINE REPORT — 2026-07-14T22:30:49
Ticker: SPY  |  Bars: 3459  |  Range: ['2026-07-01', '2026-07-14']

=== TARGET: fwd_5m_bps (n=3459) ===
  R2 train 0.0232 | R2 TEST 0.0170   (test is what matters)
  Correlations (|r| ranked):
            ret_5m_bps: -0.1045
         dist_ema9_bps: -0.0838
             range_bps: +0.0743
            ret_1m_bps: -0.0481
        dist_ema21_bps: -0.0461
                 vol_z: +0.0412
                 rsi14: -0.0307
            body_ratio: -0.0114
        ema_spread_bps: +0.0103
        min_since_open: -0.0012
  Std. coefficients (bps per 1-sigma of feature):
                 rsi14: -0.036
        ema_spread_bps: +0.813
         dist_ema9_bps: -0.533
        dist_ema21_bps: +0.091
            ret_1m_bps: +0.221
            ret_5m_bps: -0.473
             range_bps: +0.539
            body_ratio: -0.213
                 vol_z: +0.245
        min_since_open: +0.248
  Deciles of ret_5m_bps -> avg fwd_5m_bps:
    D 1:   +1.67 bps  (n=346)
    D 2:   +0.29 bps  (n=346)
    D 3:   +0.10 bps  (n=346)
    D 4:   +0.24 bps  (n=346)
    D 5:   +0.14 bps  (n=346)
    D 6:   -0.24 bps  (n=345)
    D 7:   -0.51 bps  (n=346)
    D 8:   -0.17 bps  (n=346)
    D 9:   -0.17 bps  (n=346)
    D10:   -0.02 bps  (n=346)
  Deciles of dist_ema9_bps -> avg fwd_5m_bps:
    D 1:   +1.21 bps  (n=346)
    D 2:   +0.58 bps  (n=346)
    D 3:   +0.11 bps  (n=346)
    D 4:   -0.02 bps  (n=346)
    D 5:   -0.29 bps  (n=346)
    D 6:   -0.42 bps  (n=345)
    D 7:   +0.04 bps  (n=346)
    D 8:   +0.24 bps  (n=346)
    D 9:   -0.47 bps  (n=346)
    D10:   +0.34 bps  (n=346)
  Deciles of range_bps -> avg fwd_5m_bps:
    D 1:   -0.11 bps  (n=346)
    D 2:   -0.26 bps  (n=346)
    D 3:   +0.50 bps  (n=346)
    D 4:   +0.01 bps  (n=346)
    D 5:   -0.07 bps  (n=346)
    D 6:   -0.07 bps  (n=345)
    D 7:   -0.11 bps  (n=346)
    D 8:   +0.34 bps  (n=346)
    D 9:   +0.04 bps  (n=346)
    D10:   +1.03 bps  (n=346)

=== TARGET: fwd_10m_bps (n=3414) ===
  R2 train 0.0280 | R2 TEST 0.0037   (test is what matters)
  Correlations (|r| ranked):
             range_bps: +0.0644
        ema_spread_bps: +0.0624
            ret_5m_bps: -0.0612
                 vol_z: +0.0565
            ret_1m_bps: -0.0502
         dist_ema9_bps: -0.0417
            body_ratio: -0.0163
        dist_ema21_bps: +0.0061
                 rsi14: -0.0012
        min_since_open: +0.0010
  Std. coefficients (bps per 1-sigma of feature):
                 rsi14: -0.839
        ema_spread_bps: +1.768
         dist_ema9_bps: -0.750
        dist_ema21_bps: +0.448
            ret_1m_bps: +0.164
            ret_5m_bps: -0.285
             range_bps: +0.495
            body_ratio: -0.195
                 vol_z: +0.472
        min_since_open: +0.263
  Deciles of range_bps -> avg fwd_10m_bps:
    D 1:   -0.04 bps  (n=342)
    D 2:   +0.03 bps  (n=341)
    D 3:   +0.44 bps  (n=341)
    D 4:   +0.36 bps  (n=342)
    D 5:   +0.25 bps  (n=341)
    D 6:   +0.13 bps  (n=341)
    D 7:   +0.19 bps  (n=342)
    D 8:   -0.47 bps  (n=341)
    D 9:   -0.19 bps  (n=341)
    D10:   +1.50 bps  (n=342)
  Deciles of ema_spread_bps -> avg fwd_10m_bps:
    D 1:   +0.18 bps  (n=342)
    D 2:   -0.57 bps  (n=341)
    D 3:   -0.89 bps  (n=341)
    D 4:   +0.52 bps  (n=342)
    D 5:   -0.72 bps  (n=341)
    D 6:   -0.09 bps  (n=341)
    D 7:   +0.18 bps  (n=342)
    D 8:   +0.16 bps  (n=341)
    D 9:   +1.52 bps  (n=341)
    D10:   +1.89 bps  (n=342)
  Deciles of ret_5m_bps -> avg fwd_10m_bps:
    D 1:   +1.42 bps  (n=342)
    D 2:   -0.09 bps  (n=341)
    D 3:   +0.08 bps  (n=341)
    D 4:   +0.54 bps  (n=342)
    D 5:   +0.36 bps  (n=341)
    D 6:   -0.20 bps  (n=341)
    D 7:   -0.59 bps  (n=342)
    D 8:   -0.28 bps  (n=341)
    D 9:   +0.52 bps  (n=341)
    D10:   +0.44 bps  (n=342)

=== TARGET: fwd_15m_bps (n=3369) ===
  R2 train 0.0283 | R2 TEST -0.0344   (test is what matters)
  Correlations (|r| ranked):
        ema_spread_bps: +0.0853
        dist_ema21_bps: +0.0450
             range_bps: +0.0322
                 vol_z: +0.0287
            ret_5m_bps: -0.0267
                 rsi14: +0.0176
            ret_1m_bps: -0.0131
            body_ratio: -0.0066
        min_since_open: +0.0042
         dist_ema9_bps: +0.0032
  Std. coefficients (bps per 1-sigma of feature):
                 rsi14: -1.556
        ema_spread_bps: +2.102
         dist_ema9_bps: -0.144
        dist_ema21_bps: +0.985
            ret_1m_bps: +0.197
            ret_5m_bps: -0.727
             range_bps: +0.315
            body_ratio: -0.174
                 vol_z: +0.422
        min_since_open: +0.233
  Deciles of ema_spread_bps -> avg fwd_15m_bps:
    D 1:   -0.48 bps  (n=337)
    D 2:   +0.22 bps  (n=337)
    D 3:   -1.54 bps  (n=337)
    D 4:   -0.15 bps  (n=337)
    D 5:   -0.36 bps  (n=337)
    D 6:   +0.38 bps  (n=336)
    D 7:   +0.07 bps  (n=337)
    D 8:   -0.04 bps  (n=337)
    D 9:   +1.69 bps  (n=337)
    D10:   +2.68 bps  (n=337)
  Deciles of dist_ema21_bps -> avg fwd_15m_bps:
    D 1:   +0.95 bps  (n=337)
    D 2:   -1.71 bps  (n=337)
    D 3:   -0.26 bps  (n=337)
    D 4:   -0.08 bps  (n=337)
    D 5:   +0.07 bps  (n=337)
    D 6:   +0.18 bps  (n=336)
    D 7:   +0.12 bps  (n=337)
    D 8:   -0.22 bps  (n=337)
    D 9:   +0.65 bps  (n=337)
    D10:   +2.76 bps  (n=337)
  Deciles of range_bps -> avg fwd_15m_bps:
    D 1:   +0.21 bps  (n=337)
    D 2:   -0.03 bps  (n=337)
    D 3:   +0.56 bps  (n=337)
    D 4:   +0.63 bps  (n=337)
    D 5:   +0.40 bps  (n=337)
    D 6:   +0.16 bps  (n=336)
    D 7:   +0.49 bps  (n=337)
    D 8:   -0.47 bps  (n=337)
    D 9:   -0.54 bps  (n=337)
    D10:   +1.05 bps  (n=337)

=== TARGET: mfe_10m_bps (n=3414) ===
  R2 train 0.1851 | R2 TEST 0.1833   (test is what matters)
  Correlations (|r| ranked):
             range_bps: +0.3878
        min_since_open: -0.3058
                 rsi14: -0.1528
         dist_ema9_bps: -0.1135
            ret_5m_bps: -0.1124
        dist_ema21_bps: -0.1107
                 vol_z: +0.1008
        ema_spread_bps: -0.0819
            ret_1m_bps: -0.0627
            body_ratio: -0.0119
  Std. coefficients (bps per 1-sigma of feature):
                 rsi14: -1.059
        ema_spread_bps: +0.620
         dist_ema9_bps: +0.010
        dist_ema21_bps: +0.322
            ret_1m_bps: -0.026
            ret_5m_bps: -0.343
             range_bps: +1.706
            body_ratio: -0.401
                 vol_z: +0.185
        min_since_open: -0.727
  Deciles of range_bps -> avg mfe_10m_bps:
    D 1:   +3.14 bps  (n=342)
    D 2:   +3.56 bps  (n=341)
    D 3:   +4.41 bps  (n=341)
    D 4:   +4.68 bps  (n=342)
    D 5:   +5.55 bps  (n=341)
    D 6:   +5.80 bps  (n=341)
    D 7:   +6.90 bps  (n=342)
    D 8:   +7.08 bps  (n=341)
    D 9:   +8.20 bps  (n=341)
    D10:  +10.74 bps  (n=342)
  Deciles of min_since_open -> avg mfe_10m_bps:
    D 1:   +9.46 bps  (n=346)
    D 2:   +8.53 bps  (n=342)
    D 3:   +8.25 bps  (n=342)
    D 4:   +5.61 bps  (n=342)
    D 5:   +5.62 bps  (n=342)
    D 6:   +5.08 bps  (n=342)
    D 7:   +3.68 bps  (n=342)
    D 8:   +4.92 bps  (n=333)
    D 9:   +3.72 bps  (n=342)
    D10:   +5.11 bps  (n=341)
  Deciles of rsi14 -> avg mfe_10m_bps:
    D 1:   +8.74 bps  (n=342)
    D 2:   +6.96 bps  (n=341)
    D 3:   +5.98 bps  (n=341)
    D 4:   +6.09 bps  (n=342)
    D 5:   +5.29 bps  (n=341)
    D 6:   +5.43 bps  (n=341)
    D 7:   +5.25 bps  (n=342)
    D 8:   +4.91 bps  (n=341)
    D 9:   +5.54 bps  (n=341)
    D10:   +5.86 bps  (n=342)
