SMAUG PIPELINE REPORT — 2026-07-16T22:29:45
Ticker: SPY  |  Bars: 4229  |  Range: ['2026-07-01', '2026-07-16']

=== TARGET: fwd_5m_bps (n=4229) ===
  R2 train 0.0239 | R2 TEST -0.0123   (test is what matters)
  Correlations (|r| ranked):
            ret_5m_bps: -0.0823
             range_bps: +0.0672
         dist_ema9_bps: -0.0662
                 vol_z: +0.0618
        dist_ema21_bps: -0.0394
            ret_1m_bps: -0.0333
                 rsi14: -0.0258
            body_ratio: -0.0123
        min_since_open: +0.0090
        ema_spread_bps: +0.0026
  Std. coefficients (bps per 1-sigma of feature):
                 rsi14: +0.024
        ema_spread_bps: +0.664
         dist_ema9_bps: -0.477
        dist_ema21_bps: +0.043
            ret_1m_bps: +0.188
            ret_5m_bps: -0.540
             range_bps: +0.547
            body_ratio: -0.189
                 vol_z: +0.228
        min_since_open: +0.242
  Deciles of ret_5m_bps -> avg fwd_5m_bps:
    D 1:   +1.48 bps  (n=423)
    D 2:   +0.25 bps  (n=423)
    D 3:   +0.04 bps  (n=423)
    D 4:   +0.11 bps  (n=423)
    D 5:   +0.26 bps  (n=423)
    D 6:   -0.27 bps  (n=423)
    D 7:   -0.47 bps  (n=422)
    D 8:   -0.64 bps  (n=423)
    D 9:   -0.22 bps  (n=423)
    D10:   +0.10 bps  (n=423)
  Deciles of range_bps -> avg fwd_5m_bps:
    D 1:   -0.15 bps  (n=424)
    D 2:   -0.06 bps  (n=422)
    D 3:   +0.23 bps  (n=423)
    D 4:   +0.01 bps  (n=423)
    D 5:   -0.07 bps  (n=423)
    D 6:   -0.19 bps  (n=422)
    D 7:   -0.48 bps  (n=423)
    D 8:   +0.35 bps  (n=423)
    D 9:   +0.13 bps  (n=423)
    D10:   +0.86 bps  (n=423)
  Deciles of dist_ema9_bps -> avg fwd_5m_bps:
    D 1:   +1.03 bps  (n=423)
    D 2:   +0.25 bps  (n=423)
    D 3:   +0.52 bps  (n=423)
    D 4:   -0.37 bps  (n=423)
    D 5:   -0.02 bps  (n=423)
    D 6:   -0.57 bps  (n=422)
    D 7:   -0.02 bps  (n=423)
    D 8:   -0.16 bps  (n=423)
    D 9:   -0.46 bps  (n=423)
    D10:   +0.43 bps  (n=423)

=== TARGET: fwd_10m_bps (n=4174) ===
  R2 train 0.0272 | R2 TEST -0.0146   (test is what matters)
  Correlations (|r| ranked):
                 vol_z: +0.0688
             range_bps: +0.0579
            ret_5m_bps: -0.0552
        ema_spread_bps: +0.0439
            ret_1m_bps: -0.0438
         dist_ema9_bps: -0.0413
            body_ratio: -0.0194
        min_since_open: +0.0084
        dist_ema21_bps: -0.0032
                 rsi14: -0.0027
  Std. coefficients (bps per 1-sigma of feature):
                 rsi14: -0.515
        ema_spread_bps: +1.442
         dist_ema9_bps: -0.710
        dist_ema21_bps: +0.295
            ret_1m_bps: +0.102
            ret_5m_bps: -0.309
             range_bps: +0.704
            body_ratio: -0.253
                 vol_z: +0.478
        min_since_open: +0.359
  Deciles of vol_z -> avg fwd_10m_bps:
    D 1:   -0.60 bps  (n=418)
    D 2:   -0.13 bps  (n=417)
    D 3:   -0.07 bps  (n=417)
    D 4:   -0.45 bps  (n=418)
    D 5:   +0.03 bps  (n=417)
    D 6:   -0.34 bps  (n=417)
    D 7:   +0.27 bps  (n=418)
    D 8:   +0.17 bps  (n=417)
    D 9:   +0.48 bps  (n=417)
    D10:   +1.45 bps  (n=418)
  Deciles of range_bps -> avg fwd_10m_bps:
    D 1:   -0.02 bps  (n=418)
    D 2:   +0.18 bps  (n=417)
    D 3:   +0.23 bps  (n=417)
    D 4:   +0.22 bps  (n=418)
    D 5:   +0.12 bps  (n=417)
    D 6:   -0.04 bps  (n=417)
    D 7:   -0.79 bps  (n=418)
    D 8:   -0.23 bps  (n=417)
    D 9:   -0.21 bps  (n=417)
    D10:   +1.34 bps  (n=418)
  Deciles of ret_5m_bps -> avg fwd_10m_bps:
    D 1:   +1.15 bps  (n=418)
    D 2:   -0.04 bps  (n=417)
    D 3:   +0.00 bps  (n=417)
    D 4:   +0.42 bps  (n=418)
    D 5:   +0.26 bps  (n=417)
    D 6:   -0.23 bps  (n=417)
    D 7:   -0.50 bps  (n=418)
    D 8:   -0.73 bps  (n=417)
    D 9:   +0.14 bps  (n=417)
    D10:   +0.34 bps  (n=418)

=== TARGET: fwd_15m_bps (n=4119) ===
  R2 train 0.0203 | R2 TEST -0.0280   (test is what matters)
  Correlations (|r| ranked):
        ema_spread_bps: +0.0667
                 vol_z: +0.0388
        dist_ema21_bps: +0.0334
             range_bps: +0.0323
            ret_5m_bps: -0.0227
                 rsi14: +0.0223
            ret_1m_bps: -0.0130
            body_ratio: -0.0103
        min_since_open: +0.0022
         dist_ema9_bps: -0.0005
  Std. coefficients (bps per 1-sigma of feature):
                 rsi14: -1.140
        ema_spread_bps: +1.709
         dist_ema9_bps: -0.266
        dist_ema21_bps: +0.702
            ret_1m_bps: +0.247
            ret_5m_bps: -0.621
             range_bps: +0.510
            body_ratio: -0.178
                 vol_z: +0.357
        min_since_open: +0.319
  Deciles of ema_spread_bps -> avg fwd_15m_bps:
    D 1:   -0.23 bps  (n=412)
    D 2:   +0.01 bps  (n=412)
    D 3:   -1.47 bps  (n=412)
    D 4:   -0.46 bps  (n=412)
    D 5:   -0.91 bps  (n=412)
    D 6:   +0.17 bps  (n=411)
    D 7:   -0.78 bps  (n=412)
    D 8:   -0.29 bps  (n=412)
    D 9:   +1.96 bps  (n=412)
    D10:   +2.38 bps  (n=412)
  Deciles of vol_z -> avg fwd_15m_bps:
    D 1:   -0.41 bps  (n=412)
    D 2:   -0.16 bps  (n=412)
    D 3:   -0.34 bps  (n=412)
    D 4:   -0.01 bps  (n=412)
    D 5:   +0.16 bps  (n=412)
    D 6:   -0.44 bps  (n=411)
    D 7:   +0.17 bps  (n=412)
    D 8:   +0.12 bps  (n=412)
    D 9:   +0.21 bps  (n=412)
    D10:   +1.06 bps  (n=412)
  Deciles of dist_ema21_bps -> avg fwd_15m_bps:
    D 1:   +0.53 bps  (n=412)
    D 2:   -1.14 bps  (n=412)
    D 3:   -0.18 bps  (n=412)
    D 4:   -0.82 bps  (n=412)
    D 5:   -0.39 bps  (n=412)
    D 6:   -0.01 bps  (n=411)
    D 7:   -0.24 bps  (n=412)
    D 8:   -0.53 bps  (n=412)
    D 9:   +0.67 bps  (n=412)
    D10:   +2.50 bps  (n=412)

=== TARGET: mfe_10m_bps (n=4174) ===
  R2 train 0.1837 | R2 TEST 0.0498   (test is what matters)
  Correlations (|r| ranked):
             range_bps: +0.3550
        min_since_open: -0.2786
                 rsi14: -0.1502
        dist_ema21_bps: -0.1138
         dist_ema9_bps: -0.1115
            ret_5m_bps: -0.1078
                 vol_z: +0.1035
        ema_spread_bps: -0.0903
            ret_1m_bps: -0.0570
            body_ratio: -0.0130
  Std. coefficients (bps per 1-sigma of feature):
                 rsi14: -0.950
        ema_spread_bps: +0.348
         dist_ema9_bps: +0.247
        dist_ema21_bps: +0.327
            ret_1m_bps: -0.114
            ret_5m_bps: -0.445
             range_bps: +1.741
            body_ratio: -0.416
                 vol_z: +0.074
        min_since_open: -0.859
  Deciles of range_bps -> avg mfe_10m_bps:
    D 1:   +3.24 bps  (n=418)
    D 2:   +3.90 bps  (n=417)
    D 3:   +4.57 bps  (n=417)
    D 4:   +5.07 bps  (n=418)
    D 5:   +5.90 bps  (n=417)
    D 6:   +5.91 bps  (n=417)
    D 7:   +6.36 bps  (n=418)
    D 8:   +6.98 bps  (n=417)
    D 9:   +8.11 bps  (n=417)
    D10:  +10.27 bps  (n=418)
  Deciles of min_since_open -> avg mfe_10m_bps:
    D 1:   +9.52 bps  (n=424)
    D 2:   +8.13 bps  (n=418)
    D 3:   +8.03 bps  (n=418)
    D 4:   +5.29 bps  (n=418)
    D 5:   +5.61 bps  (n=418)
    D 6:   +5.51 bps  (n=418)
    D 7:   +4.19 bps  (n=418)
    D 8:   +4.81 bps  (n=407)
    D 9:   +3.69 bps  (n=418)
    D10:   +5.47 bps  (n=417)
  Deciles of rsi14 -> avg mfe_10m_bps:
    D 1:   +8.55 bps  (n=418)
    D 2:   +6.90 bps  (n=417)
    D 3:   +6.36 bps  (n=417)
    D 4:   +6.05 bps  (n=418)
    D 5:   +5.48 bps  (n=417)
    D 6:   +5.28 bps  (n=417)
    D 7:   +5.58 bps  (n=418)
    D 8:   +4.97 bps  (n=417)
    D 9:   +5.23 bps  (n=417)
    D10:   +5.93 bps  (n=418)
