SMAUG PIPELINE REPORT — 2026-07-12T16:50:04
Ticker: SPY  |  Bars: 2690  |  Range: ['2026-07-01', '2026-07-10']

=== TARGET: fwd_5m_bps (n=2690) ===
  R2 train 0.0210 | R2 TEST 0.0191   (test is what matters)
  Correlations (|r| ranked):
            ret_5m_bps: -0.0878
             range_bps: +0.0652
         dist_ema9_bps: -0.0642
                 vol_z: +0.0609
            ret_1m_bps: -0.0397
        ema_spread_bps: +0.0306
        dist_ema21_bps: -0.0233
            body_ratio: -0.0138
                 rsi14: -0.0105
        min_since_open: -0.0027
  Std. coefficients (bps per 1-sigma of feature):
                 rsi14: -0.114
        ema_spread_bps: +0.880
         dist_ema9_bps: -0.413
        dist_ema21_bps: +0.205
            ret_1m_bps: +0.308
            ret_5m_bps: -0.628
             range_bps: +0.270
            body_ratio: -0.130
                 vol_z: +0.425
        min_since_open: +0.153
  Deciles of ret_5m_bps -> avg fwd_5m_bps:
    D 1:   +1.41 bps  (n=269)
    D 2:   +0.32 bps  (n=269)
    D 3:   +0.02 bps  (n=269)
    D 4:   +0.49 bps  (n=269)
    D 5:   +0.21 bps  (n=269)
    D 6:   -0.36 bps  (n=269)
    D 7:   -0.34 bps  (n=269)
    D 8:   -0.19 bps  (n=269)
    D 9:   +0.17 bps  (n=269)
    D10:   +0.41 bps  (n=269)
  Deciles of range_bps -> avg fwd_5m_bps:
    D 1:   -0.11 bps  (n=269)
    D 2:   -0.03 bps  (n=269)
    D 3:   +0.22 bps  (n=269)
    D 4:   +0.33 bps  (n=269)
    D 5:   +0.22 bps  (n=269)
    D 6:   +0.43 bps  (n=269)
    D 7:   -0.06 bps  (n=269)
    D 8:   +0.42 bps  (n=269)
    D 9:   -0.14 bps  (n=269)
    D10:   +0.87 bps  (n=269)
  Deciles of dist_ema9_bps -> avg fwd_5m_bps:
    D 1:   +1.10 bps  (n=269)
    D 2:   +0.55 bps  (n=269)
    D 3:   -0.00 bps  (n=269)
    D 4:   -0.18 bps  (n=269)
    D 5:   -0.19 bps  (n=269)
    D 6:   -0.45 bps  (n=269)
    D 7:   +0.31 bps  (n=269)
    D 8:   +0.14 bps  (n=269)
    D 9:   +0.12 bps  (n=269)
    D10:   +0.74 bps  (n=269)

=== TARGET: fwd_10m_bps (n=2655) ===
  R2 train 0.0344 | R2 TEST -0.0468   (test is what matters)
  Correlations (|r| ranked):
        ema_spread_bps: +0.0890
                 vol_z: +0.0654
            ret_5m_bps: -0.0426
            ret_1m_bps: -0.0422
             range_bps: +0.0395
        dist_ema21_bps: +0.0336
         dist_ema9_bps: -0.0194
                 rsi14: +0.0161
            body_ratio: -0.0059
        min_since_open: -0.0031
  Std. coefficients (bps per 1-sigma of feature):
                 rsi14: -1.140
        ema_spread_bps: +2.084
         dist_ema9_bps: -0.686
        dist_ema21_bps: +0.663
            ret_1m_bps: +0.188
            ret_5m_bps: -0.323
             range_bps: +0.267
            body_ratio: -0.195
                 vol_z: +0.745
        min_since_open: +0.221
  Deciles of ema_spread_bps -> avg fwd_10m_bps:
    D 1:   -0.64 bps  (n=266)
    D 2:   -0.41 bps  (n=265)
    D 3:   -0.43 bps  (n=266)
    D 4:   +0.10 bps  (n=265)
    D 5:   -0.28 bps  (n=266)
    D 6:   +0.38 bps  (n=265)
    D 7:   +0.40 bps  (n=265)
    D 8:   -0.14 bps  (n=266)
    D 9:   +2.54 bps  (n=265)
    D10:   +2.34 bps  (n=266)
  Deciles of vol_z -> avg fwd_10m_bps:
    D 1:   +0.21 bps  (n=266)
    D 2:   +0.12 bps  (n=265)
    D 3:   +0.34 bps  (n=266)
    D 4:   +0.14 bps  (n=265)
    D 5:   -0.78 bps  (n=266)
    D 6:   +0.47 bps  (n=265)
    D 7:   -0.12 bps  (n=265)
    D 8:   +1.26 bps  (n=266)
    D 9:   +0.26 bps  (n=265)
    D10:   +1.96 bps  (n=266)
  Deciles of ret_5m_bps -> avg fwd_10m_bps:
    D 1:   +1.04 bps  (n=266)
    D 2:   -0.11 bps  (n=265)
    D 3:   +0.57 bps  (n=266)
    D 4:   +0.66 bps  (n=265)
    D 5:   +0.53 bps  (n=266)
    D 6:   -0.50 bps  (n=265)
    D 7:   -0.27 bps  (n=265)
    D 8:   -0.28 bps  (n=266)
    D 9:   +1.03 bps  (n=265)
    D10:   +1.19 bps  (n=266)

=== TARGET: fwd_15m_bps (n=2620) ===
  R2 train 0.0402 | R2 TEST -0.1337   (test is what matters)
  Correlations (|r| ranked):
        ema_spread_bps: +0.1172
        dist_ema21_bps: +0.0767
                 vol_z: +0.0418
                 rsi14: +0.0371
         dist_ema9_bps: +0.0282
            ret_1m_bps: -0.0085
             range_bps: +0.0074
            ret_5m_bps: -0.0060
            body_ratio: -0.0060
        min_since_open: +0.0002
  Std. coefficients (bps per 1-sigma of feature):
                 rsi14: -2.199
        ema_spread_bps: +2.446
         dist_ema9_bps: +0.259
        dist_ema21_bps: +1.413
            ret_1m_bps: +0.252
            ret_5m_bps: -0.971
             range_bps: -0.068
            body_ratio: -0.297
                 vol_z: +0.784
        min_since_open: +0.187
  Deciles of ema_spread_bps -> avg fwd_15m_bps:
    D 1:   -1.42 bps  (n=262)
    D 2:   -0.02 bps  (n=262)
    D 3:   -1.28 bps  (n=262)
    D 4:   -0.31 bps  (n=262)
    D 5:   +0.07 bps  (n=262)
    D 6:   +1.34 bps  (n=262)
    D 7:   +0.60 bps  (n=262)
    D 8:   +0.04 bps  (n=262)
    D 9:   +2.94 bps  (n=262)
    D10:   +2.97 bps  (n=262)
  Deciles of dist_ema21_bps -> avg fwd_15m_bps:
    D 1:   +0.45 bps  (n=262)
    D 2:   -1.77 bps  (n=262)
    D 3:   -0.68 bps  (n=262)
    D 4:   +0.02 bps  (n=262)
    D 5:   +0.39 bps  (n=262)
    D 6:   +0.64 bps  (n=262)
    D 7:   +0.32 bps  (n=262)
    D 8:   +0.28 bps  (n=262)
    D 9:   +1.59 bps  (n=262)
    D10:   +3.69 bps  (n=262)
  Deciles of vol_z -> avg fwd_15m_bps:
    D 1:   +0.84 bps  (n=262)
    D 2:   +0.32 bps  (n=262)
    D 3:   +0.13 bps  (n=262)
    D 4:   +0.05 bps  (n=262)
    D 5:   -0.70 bps  (n=262)
    D 6:   +0.43 bps  (n=262)
    D 7:   +0.56 bps  (n=262)
    D 8:   +1.64 bps  (n=262)
    D 9:   -0.38 bps  (n=262)
    D10:   +2.05 bps  (n=262)

=== TARGET: mfe_10m_bps (n=2655) ===
  R2 train 0.1505 | R2 TEST 0.2665   (test is what matters)
  Correlations (|r| ranked):
             range_bps: +0.3918
        min_since_open: -0.2905
                 rsi14: -0.1681
                 vol_z: +0.1285
         dist_ema9_bps: -0.1235
            ret_5m_bps: -0.1228
        dist_ema21_bps: -0.1156
        ema_spread_bps: -0.0804
            ret_1m_bps: -0.0680
            body_ratio: -0.0039
  Std. coefficients (bps per 1-sigma of feature):
                 rsi14: -0.960
        ema_spread_bps: +0.856
         dist_ema9_bps: -0.187
        dist_ema21_bps: +0.329
            ret_1m_bps: +0.038
            ret_5m_bps: -0.352
             range_bps: +1.585
            body_ratio: -0.461
                 vol_z: +0.375
        min_since_open: -0.638
  Deciles of range_bps -> avg mfe_10m_bps:
    D 1:   +3.09 bps  (n=266)
    D 2:   +3.39 bps  (n=265)
    D 3:   +4.22 bps  (n=266)
    D 4:   +4.95 bps  (n=265)
    D 5:   +5.72 bps  (n=266)
    D 6:   +6.21 bps  (n=265)
    D 7:   +6.88 bps  (n=265)
    D 8:   +7.26 bps  (n=266)
    D 9:   +8.16 bps  (n=265)
    D10:  +10.47 bps  (n=266)
  Deciles of min_since_open -> avg mfe_10m_bps:
    D 1:   +9.76 bps  (n=268)
    D 2:   +7.42 bps  (n=266)
    D 3:   +8.27 bps  (n=266)
    D 4:   +6.31 bps  (n=266)
    D 5:   +5.45 bps  (n=266)
    D 6:   +5.00 bps  (n=266)
    D 7:   +3.71 bps  (n=266)
    D 8:   +5.19 bps  (n=266)
    D 9:   +3.90 bps  (n=259)
    D10:   +5.26 bps  (n=266)
  Deciles of rsi14 -> avg mfe_10m_bps:
    D 1:   +9.06 bps  (n=266)
    D 2:   +7.15 bps  (n=265)
    D 3:   +6.27 bps  (n=266)
    D 4:   +5.79 bps  (n=265)
    D 5:   +5.21 bps  (n=266)
    D 6:   +5.23 bps  (n=265)
    D 7:   +4.77 bps  (n=266)
    D 8:   +4.85 bps  (n=265)
    D 9:   +5.77 bps  (n=265)
    D10:   +6.23 bps  (n=266)
