SMAUG PIPELINE REPORT — 2026-07-20T22:30:49
Ticker: SPY  |  Bars: 5004  |  Range: ['2026-07-01', '2026-07-20']

=== TARGET: fwd_5m_bps (n=5004) ===
  R2 train 0.0302 | R2 TEST -0.0331   (test is what matters)
  Correlations (|r| ranked):
            ret_5m_bps: -0.0859
    dist_premkt_high_bps: -0.0839
         dist_ema9_bps: -0.0656
             range_bps: +0.0573
                 vol_z: +0.0500
    dist_prev_day_high_bps: -0.0484
     dist_or5_high_bps: -0.0398
        dist_ema21_bps: -0.0396
    dist_prev_day_low_bps: -0.0376
    dist_premkt_low_bps: -0.0366
            ret_1m_bps: -0.0349
    dist_or15_high_bps: -0.0340
      dist_or5_low_bps: -0.0337
     dist_or15_low_bps: -0.0314
                 rsi14: -0.0308
            body_ratio: -0.0105
        min_since_open: -0.0050
        ema_spread_bps: +0.0014
  Std. coefficients (bps per 1-sigma of feature):
                 rsi14: +0.420
        ema_spread_bps: +0.535
         dist_ema9_bps: -0.679
        dist_ema21_bps: -0.151
            ret_1m_bps: +0.301
            ret_5m_bps: -0.394
             range_bps: +0.491
            body_ratio: -0.161
                 vol_z: +0.180
        min_since_open: +0.306
    dist_prev_day_high_bps: +1.213
    dist_prev_day_low_bps: -0.805
    dist_premkt_high_bps: -1.223
    dist_premkt_low_bps: +1.140
     dist_or5_high_bps: -3.912
      dist_or5_low_bps: -3.754
    dist_or15_high_bps: +1.193
     dist_or15_low_bps: +6.011
  Deciles of ret_5m_bps -> avg fwd_5m_bps:
    D 1:   +1.58 bps  (n=500)
    D 2:   +0.22 bps  (n=500)
    D 3:   +0.14 bps  (n=500)
    D 4:   -0.09 bps  (n=500)
    D 5:   +0.11 bps  (n=500)
    D 6:   -0.31 bps  (n=499)
    D 7:   -0.52 bps  (n=500)
    D 8:   -0.65 bps  (n=500)
    D 9:   -0.45 bps  (n=500)
    D10:   +0.02 bps  (n=500)
  Deciles of dist_premkt_high_bps -> avg fwd_5m_bps:
    D 1:   +1.69 bps  (n=270)
    D 2:   +0.46 bps  (n=269)
    D 3:   -0.50 bps  (n=269)
    D 4:   -0.69 bps  (n=270)
    D 5:   +0.26 bps  (n=270)
    D 6:   +0.25 bps  (n=268)
    D 7:   -1.27 bps  (n=271)
    D 8:   -0.57 bps  (n=268)
    D 9:   -0.83 bps  (n=269)
    D10:   -0.24 bps  (n=270)
  Deciles of dist_ema9_bps -> avg fwd_5m_bps:
    D 1:   +1.27 bps  (n=501)
    D 2:   +0.24 bps  (n=500)
    D 3:   +0.16 bps  (n=500)
    D 4:   -0.28 bps  (n=501)
    D 5:   -0.09 bps  (n=500)
    D 6:   -0.63 bps  (n=500)
    D 7:   -0.10 bps  (n=501)
    D 8:   -0.40 bps  (n=500)
    D 9:   -0.63 bps  (n=500)
    D10:   +0.41 bps  (n=501)

=== TARGET: fwd_10m_bps (n=4939) ===
  R2 train 0.0404 | R2 TEST -0.0283   (test is what matters)
  Correlations (|r| ranked):
    dist_premkt_high_bps: -0.1147
                 vol_z: +0.0711
             range_bps: +0.0705
    dist_prev_day_high_bps: -0.0678
    dist_prev_day_low_bps: -0.0497
            ret_5m_bps: -0.0445
     dist_or5_high_bps: -0.0441
    dist_premkt_low_bps: -0.0420
      dist_or5_low_bps: -0.0366
            ret_1m_bps: -0.0362
    dist_or15_high_bps: -0.0346
     dist_or15_low_bps: -0.0337
        ema_spread_bps: +0.0330
         dist_ema9_bps: -0.0294
        min_since_open: -0.0158
                 rsi14: -0.0139
            body_ratio: -0.0129
        dist_ema21_bps: -0.0014
  Std. coefficients (bps per 1-sigma of feature):
                 rsi14: +0.001
        ema_spread_bps: +1.410
         dist_ema9_bps: -1.157
        dist_ema21_bps: -0.006
            ret_1m_bps: +0.272
            ret_5m_bps: -0.082
             range_bps: +0.686
            body_ratio: -0.253
                 vol_z: +0.357
        min_since_open: +0.521
    dist_prev_day_high_bps: +1.517
    dist_prev_day_low_bps: -0.866
    dist_premkt_high_bps: -1.880
    dist_premkt_low_bps: +2.083
     dist_or5_high_bps: -7.102
      dist_or5_low_bps: -3.438
    dist_or15_high_bps: +3.020
     dist_or15_low_bps: +6.692
  Deciles of dist_premkt_high_bps -> avg fwd_10m_bps:
    D 1:   +3.13 bps  (n=266)
    D 2:   +0.06 bps  (n=267)
    D 3:   -0.24 bps  (n=265)
    D 4:   -1.02 bps  (n=266)
    D 5:   -0.32 bps  (n=266)
    D 6:   -0.34 bps  (n=265)
    D 7:   -1.60 bps  (n=267)
    D 8:   -0.50 bps  (n=268)
    D 9:   -2.22 bps  (n=264)
    D10:   -0.06 bps  (n=265)
  Deciles of vol_z -> avg fwd_10m_bps:
    D 1:   -0.84 bps  (n=494)
    D 2:   -0.13 bps  (n=494)
    D 3:   -0.70 bps  (n=494)
    D 4:   +0.02 bps  (n=494)
    D 5:   -0.16 bps  (n=494)
    D 6:   -0.34 bps  (n=493)
    D 7:   +0.02 bps  (n=494)
    D 8:   +0.12 bps  (n=494)
    D 9:   +0.42 bps  (n=494)
    D10:   +1.33 bps  (n=494)
  Deciles of range_bps -> avg fwd_10m_bps:
    D 1:   -0.02 bps  (n=494)
    D 2:   +0.19 bps  (n=494)
    D 3:   -0.35 bps  (n=494)
    D 4:   -0.14 bps  (n=494)
    D 5:   -0.15 bps  (n=494)
    D 6:   -0.67 bps  (n=493)
    D 7:   -0.50 bps  (n=494)
    D 8:   +0.19 bps  (n=494)
    D 9:   -0.32 bps  (n=494)
    D10:   +1.50 bps  (n=494)

=== TARGET: fwd_15m_bps (n=4874) ===
  R2 train 0.0420 | R2 TEST -0.0377   (test is what matters)
  Correlations (|r| ranked):
    dist_premkt_high_bps: -0.1304
    dist_prev_day_high_bps: -0.0756
             range_bps: +0.0544
    dist_prev_day_low_bps: -0.0513
                 vol_z: +0.0487
     dist_or5_high_bps: -0.0452
        ema_spread_bps: +0.0412
    dist_premkt_low_bps: -0.0401
      dist_or5_low_bps: -0.0371
     dist_or15_low_bps: -0.0342
    dist_or15_high_bps: -0.0334
        min_since_open: -0.0252
        dist_ema21_bps: +0.0228
            ret_5m_bps: -0.0152
            ret_1m_bps: -0.0133
         dist_ema9_bps: +0.0033
                 rsi14: -0.0031
            body_ratio: -0.0030
  Std. coefficients (bps per 1-sigma of feature):
                 rsi14: -0.425
        ema_spread_bps: +1.821
         dist_ema9_bps: -0.967
        dist_ema21_bps: +0.318
            ret_1m_bps: +0.425
            ret_5m_bps: -0.320
             range_bps: +0.602
            body_ratio: -0.117
                 vol_z: +0.272
        min_since_open: +0.617
    dist_prev_day_high_bps: +1.507
    dist_prev_day_low_bps: -0.580
    dist_premkt_high_bps: -2.193
    dist_premkt_low_bps: +2.811
     dist_or5_high_bps: -10.189
      dist_or5_low_bps: -2.075
    dist_or15_high_bps: +4.744
     dist_or15_low_bps: +6.254
  Deciles of dist_premkt_high_bps -> avg fwd_15m_bps:
    D 1:   +4.05 bps  (n=263)
    D 2:   -0.53 bps  (n=262)
    D 3:   -0.65 bps  (n=262)
    D 4:   -0.08 bps  (n=263)
    D 5:   -0.96 bps  (n=262)
    D 6:   -0.92 bps  (n=263)
    D 7:   -2.01 bps  (n=263)
    D 8:   -0.68 bps  (n=264)
    D 9:   -3.22 bps  (n=259)
    D10:   +0.08 bps  (n=263)
  Deciles of dist_prev_day_high_bps -> avg fwd_15m_bps:
    D 1:   +3.20 bps  (n=450)
    D 2:   +0.81 bps  (n=450)
    D 3:   -1.45 bps  (n=450)
    D 4:   -0.83 bps  (n=450)
    D 5:   -1.33 bps  (n=450)
    D 6:   -1.06 bps  (n=449)
    D 7:   -1.17 bps  (n=450)
    D 8:   +1.43 bps  (n=450)
    D 9:   -2.56 bps  (n=450)
    D10:   +0.55 bps  (n=450)
  Deciles of range_bps -> avg fwd_15m_bps:
    D 1:   +0.04 bps  (n=488)
    D 2:   +0.05 bps  (n=487)
    D 3:   -0.35 bps  (n=487)
    D 4:   -0.18 bps  (n=488)
    D 5:   -0.29 bps  (n=487)
    D 6:   -0.76 bps  (n=487)
    D 7:   -0.43 bps  (n=488)
    D 8:   -0.10 bps  (n=487)
    D 9:   -0.39 bps  (n=487)
    D10:   +1.39 bps  (n=488)

=== TARGET: mfe_10m_bps (n=4939) ===
  R2 train 0.1954 | R2 TEST 0.1804   (test is what matters)
  Correlations (|r| ranked):
             range_bps: +0.3436
        min_since_open: -0.2797
    dist_prev_day_high_bps: -0.2635
    dist_premkt_high_bps: -0.2617
    dist_prev_day_low_bps: -0.2536
    dist_or15_high_bps: -0.1724
     dist_or5_high_bps: -0.1721
    dist_premkt_low_bps: -0.1681
     dist_or15_low_bps: -0.1655
      dist_or5_low_bps: -0.1627
                 rsi14: -0.1464
                 vol_z: +0.1176
        dist_ema21_bps: -0.1052
         dist_ema9_bps: -0.0992
            ret_5m_bps: -0.0980
        ema_spread_bps: -0.0880
            ret_1m_bps: -0.0503
            body_ratio: -0.0076
  Std. coefficients (bps per 1-sigma of feature):
                 rsi14: -0.526
        ema_spread_bps: +0.466
         dist_ema9_bps: -0.208
        dist_ema21_bps: +0.105
            ret_1m_bps: +0.082
            ret_5m_bps: -0.220
             range_bps: +1.140
            body_ratio: -0.283
                 vol_z: +0.022
        min_since_open: -1.059
    dist_prev_day_high_bps: -0.057
    dist_prev_day_low_bps: -0.339
    dist_premkt_high_bps: -0.803
    dist_premkt_low_bps: +0.686
     dist_or5_high_bps: +1.226
      dist_or5_low_bps: -0.758
    dist_or15_high_bps: -2.267
     dist_or15_low_bps: +1.104
  Deciles of range_bps -> avg mfe_10m_bps:
    D 1:   +3.35 bps  (n=494)
    D 2:   +4.08 bps  (n=494)
    D 3:   +4.65 bps  (n=494)
    D 4:   +5.64 bps  (n=494)
    D 5:   +5.88 bps  (n=494)
    D 6:   +6.08 bps  (n=493)
    D 7:   +6.80 bps  (n=494)
    D 8:   +7.56 bps  (n=494)
    D 9:   +8.21 bps  (n=494)
    D10:  +10.33 bps  (n=494)
  Deciles of min_since_open -> avg mfe_10m_bps:
    D 1:  +10.29 bps  (n=494)
    D 2:   +8.01 bps  (n=494)
    D 3:   +8.24 bps  (n=494)
    D 4:   +5.83 bps  (n=494)
    D 5:   +5.75 bps  (n=494)
    D 6:   +5.55 bps  (n=494)
    D 7:   +4.26 bps  (n=494)
    D 8:   +4.87 bps  (n=494)
    D 9:   +3.87 bps  (n=494)
    D10:   +5.93 bps  (n=493)
  Deciles of dist_prev_day_high_bps -> avg mfe_10m_bps:
    D 1:  +10.03 bps  (n=457)
    D 2:   +7.95 bps  (n=455)
    D 3:   +5.46 bps  (n=456)
    D 4:   +6.74 bps  (n=456)
    D 5:   +6.42 bps  (n=456)
    D 6:   +6.50 bps  (n=455)
    D 7:   +4.95 bps  (n=456)
    D 8:   +6.45 bps  (n=456)
    D 9:   +5.11 bps  (n=456)
    D10:   +3.55 bps  (n=456)
